version: '3.8'

services:
 
  orquestador:
    container_name: registercpe
    build:
      context: .
      dockerfile: Dockerfile
    image: 254143684691.dkr.ecr.us-east-1.amazonaws.com/registercpe
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
    networks:
      - net-ms
    restart: always
 
networks:
  net-ms: