apiVersion: apps/v1
kind: Deployment
metadata:
  name: registercpe-ms-app
spec:
  selector:
    matchLabels:
      app: registercpe-ms-app
  template:
    metadata:
      labels:
        app: registercpe-ms-app
    spec:
      containers:
        - name: container
          image: 254143684691.dkr.ecr.us-east-1.amazonaws.com/registercpe
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: TZ
              value: "America/Lima"

---
apiVersion: v1
kind: Service
metadata:
  name: registercpe-ms-app
spec:
  type: ClusterIP
  selector:
    app: registercpe-ms-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
